# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='4yve6b*)l68fe6i-m99zd***tnza458tk35&8b_&ti0(qpzcko'


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False